overheid/home-admin.xaml

<Window x:Class="overheid.home_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:overheid"
        mc:Ignorable="d"
        Title="home_admin" Height="450" Width="800">
    <Grid Margin="0,0,3.333,0.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="641*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="307" Margin="20,53,0,0" VerticalAlignment="Top" Width="724" Grid.ColumnSpan="2">
            <TabItem x:Name="tabuserBtn" Header="user">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="datagridUser" HorizontalAlignment="Left" Height="194" Margin="10,32,0,0" VerticalAlignment="Top" Width="464"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="516,81,0,0" VerticalAlignment="Top" Width="78" Height="33"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="uitloggen" HorizontalAlignment="Left" Margin="18.333,0,0,0" VerticalAlignment="Top" Width="88" Height="27" Grid.Column="1"/>
        <Button x:Name="refreshBtn" Content="vernieuwen" HorizontalAlignment="Left" Margin="540,116,0,0" VerticalAlignment="Top" Width="75" Click="RefreshBtn_Click"/>

    </Grid>
</Window>
