overheid/verhuizing.xaml

<Window x:Class="overheid.verhuizing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:overheid"
        mc:Ignorable="d"
        Title="verhuizing" Height="450" Width="800">
    <Grid>
        <Label Content="straatnaam" HorizontalAlignment="Left" Margin="45,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="straatTxt"  HorizontalAlignment="Left" Height="23" Margin="189,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="huisnummer" HorizontalAlignment="Left" Margin="45,67,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="HuisnumTxt" HorizontalAlignment="Left" Height="23" Margin="189,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="postcode" HorizontalAlignment="Left" Margin="45,137,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="PostcodeTxt" HorizontalAlignment="Left" Height="23" Margin="189,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="plaats" HorizontalAlignment="Left" Margin="45,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="plaatsTxt" HorizontalAlignment="Left" Height="23" Margin="189,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="verhuizingBtn" Content="verhuizing invoeren" HorizontalAlignment="Left" Margin="56,235,0,0" VerticalAlignment="Top" Width="119" Height="27" Click="VerhuizingBtn_Click"/>
        <Button x:Name="cancelBtn" Content="terug" HorizontalAlignment="Left" Margin="229,235,0,0" VerticalAlignment="Top" Width="80" Height="27" Click="CancelBtn_Click"/>
        <Label Content="postcode" HorizontalAlignment="Left" Margin="45,109,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="postcodeTxt" HorizontalAlignment="Left" Height="23" Margin="189,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
